REACT_APP_S3_REGION=eu-central-1
REACT_APP_S3_BUCKET=top-content
REACT_APP_S3_ID=AKIAUOEFBPCGXMEG4TET
REACT_APP_S3_SECRET=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
REACT_APP_S3_URL=https://top-content.s3.eu-central-1.amazonaws.com/