<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solfan — Patreon of web3</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>
</head>

<body class="relative antialiased bg-gray-100">
    <!-- new header -->
    <div class="p-4 md:pb-4 md:pt-8 container mx-w-6xl mx-auto">
        <div class="flex flex-col space-y-8">
            <div class="grid grid-cols-1 md:grid-cols-5 items-start px-4 xl:p-0 gap-y-4 md:gap-6">
                <!-- main content -->
                <div class="container md:col-start-2 col-span-3">
                    <a href="index.html" class="flex items-start gap-2 group text-indigo-800 hover:text-indigo-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg> 
                        <p class="text-base font-semibold">Dashboard</p>
                    </a>
                </div>
                <!-- end of main content -->
            </div>
        </div>
    </div>
    <!-- end new header -->

    <!-- Start Main -->
    <main class="container mx-w-6xl mx-auto">
        <div class="flex flex-col space-y-8">
            <div class="grid grid-cols-1 md:grid-cols-5 items-start px-4 xl:p-0 gap-y-4 md:gap-6">
                <!-- main content -->
                <div class="container md:col-start-2 col-span-3">
                    <!-- Recent posts -->
                    <div class="col-span-1 bg-white p-6 rounded-xl border border-gray-50 flex flex-col space-y-6 mb-6">
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500 font-semibold">EDIT POST</span>
                        </div>
                        <label class="block">
                            <span class="text-gray-700">Post title</span>
                            <input type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="post title" />
                        </label>
                        <label class="block">
                            <span class="text-gray-700">Post body</span>
                            <textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" rows="3" ></textarea>
                        </label>
                        <ul class="flex space-x-2 xl:space-x-4 text-sm font-semibold">
                            <a href="index.html" class="px-4 py-2 text-sm bg-indigo-100 text-indigo-500 rounded uppercase tracking-wider font-semibold hover:bg-indigo-200">Cancel</a>
                            <a href="#" class="px-4 py-2 text-sm bg-indigo-700 text-white rounded uppercase tracking-wider font-semibold hover:bg-indigo-600 hover:text-indigo-100">Save changes</a>
                        </ul> 
                    </div>
                    <!-- end of Recent posts -->
                </div>
                <!-- end of main content -->
            </div>
            <!-- End Third Row -->
        </div>
    </main>
    <!-- End Main -->

</body>

</html>