<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solfan — Patreon of web3</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>
</head>

<body class="relative antialiased bg-gray-100">
    <!-- Start Nav -->
    <nav class="p-4 md:py-8 xl:px-0 md:container md:mx-w-6xl md:mx-auto">
        <!-- menu desktop -->
        <div class="hidden lg:flex lg:justify-between lg:items-center">
            <a href="index.html" class="flex items-start gap-2 group">
                <p class="text-sm font-bold uppercase">Solfan logo</p>
            </a>
            
            <ul class="flex space-x-2 xl:space-x-4 text-sm font-semibold">
                <a href="new-post.html" class="px-4 py-2 text-sm bg-indigo-700 text-white rounded uppercase tracking-wider font-semibold hover:bg-indigo-600 hover:text-indigo-100">Create New post</a>
                <li class="relative" x-data="{ open: false }">
                    <a x-on:click="open = !open" x-on:click.outside="open = false" href="#" class="text-gray-600 rounded-md flex gap-2 items-center hover:text-indigo-500">
                        <div class="p-2 rounded hover:bg-indigo-100 ">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 stroke-current text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path d="M5.121 17.804C7.21942 16.6179 9.58958 15.9963 12 16C14.5 16 16.847 16.655 18.879 17.804H5.121ZM15 10C15 10.7956 14.6839 11.5587 14.1213 12.1213C13.5587 12.6839 12.7956 13 12 13C11.2044 13 10.4413 12.6839 9.87868 12.1213C9.31607 11.5587 9 10.7956 9 10C9 9.20435 9.31607 8.44129 9.87868 7.87868C10.4413 7.31607 11.2044 7 12 7C12.7956 7 13.5587 7.31607 14.1213 7.87868C14.6839 8.44129 15 9.20435 15 10V10ZM21 12C21 13.1819 20.7672 14.3522 20.3149 15.4442C19.8626 16.5361 19.1997 17.5282 18.364 18.364C17.5282 19.1997 16.5361 19.8626 15.4442 20.3149C14.3522 20.7672 13.1819 21 12 21C10.8181 21 9.64778 20.7672 8.55585 20.3149C7.46392 19.8626 6.47177 19.1997 5.63604 18.364C4.80031 17.5282 4.13738 16.5361 3.68508 15.4442C3.23279 14.3522 3 13.1819 3 12C3 9.61305 3.94821 7.32387 5.63604 5.63604C7.32387 3.94821 9.61305 3 12 3C14.3869 3 16.6761 3.94821 18.364 5.63604C20.0518 7.32387 21 9.61305 21 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <ul x-cloak x-show="open" x-transition class="absolute top-10 right-0 bg-white p-4 rounded-md shadow overflow-hidden w-48 cursor-pointer">
                        <li>
                            <a href="#" class="p-2 block text-sm text-gray-800 rounded flex items-center gap-2 hover:bg-indigo-50 hover:text-indigo-500">View my page</a>
                        </li>
                        <li>
                            <a href="my-account.html" class="p-2 block text-sm text-gray-800 rounded flex items-center gap-2 hover:bg-indigo-50 hover:text-indigo-500">My account</a>
                        </li>
                        <li>
                            <a href="#" class="p-2 block text-sm text-gray-800 rounded flex items-center gap-2 hover:bg-indigo-50 hover:text-indigo-500">Log out</a>
                        </li>
                    </ul>
                    </a>
                </li>
            </ul>  
        </div>
        <!-- end menu desktop -->
        <!-- menu mobile -->
        <div x-data="{ open: false }" class="lg:hidden relative flex justify-between w-full">
            <a href="index.html" class="flex items-start gap-2 group">
                <p class="text-sm font-bold uppercase">Solfan logo</p>
            </a>
            <button x-on:click="open = !open" type="button" class="bg-gray-200 p-3 rounded-md">
                <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
                <svg x-show="open" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <div x-show="open" x-transition class="absolute top-14 left-0 right-0 w-full bg-white rounded-md border">
                <ul class="p-4 font-semibold">
                    <a href="new-post.html" class="px-4 py-2 text-sm bg-indigo-700 text-white rounded uppercase tracking-wider font-semibold hover:bg-indigo-600 hover:text-indigo-100">Create New post</a>
                    <li class="px-4 py-2 rounded hover:bg-indigo-50 hover:text-indigo-500 mt-4 mb-2">
                        <a href="#" class="flex items-center gap-4">View my page</a>
                    </li>
                    <li class="px-4 py-2 rounded hover:bg-indigo-50 hover:text-indigo-500 mb-2">
                        <a href="my-account.html" class="flex items-center gap-4">My account</a>
                    </li>
                    <li class="px-4 py-2 rounded hover:bg-indigo-50 hover:text-indigo-500">
                        <a href="#" class="flex items-center gap-4">Logout</a>
                    </li>
                </ul>

            </div>
        </div>
        <!-- end menu mobile -->
    </nav>
    <!-- End Nav -->
    <!-- Start Main -->
    <main class="container mx-w-6xl mx-auto py-4">
        <div class="flex flex-col space-y-8">
            <div class="grid grid-cols-1 md:grid-cols-5 items-start px-4 xl:p-0 gap-y-4 md:gap-6">
                <!-- main content -->
                <div class="container col-span-4">
                    <!-- Recent posts -->
                    <div class="col-span-1 bg-white p-6 rounded-xl border border-gray-50 flex flex-col space-y-6 mb-6">
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500 font-semibold">RECENT POSTS</span>
                        </div>
                        <ul class="divide-y-2 divide-gray-100 overflow-x-auto w-full">
                            <li class="pb-6 flex justify-between text-base text-gray-500 font-semibold">
                                <p class="px-4 text-gray-800">Post title<br/><span class="text-sm text-gray-600" style="font-weight: 400;">Feb 11, 2022 at 11:54 PM</span></p>
                                <p class="md:text-sm text-gray-800 flex gap-1 cursor-pointer">
                                    <a href="edit-post.html" class="mr-2 hover:text-indigo-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
                                    </a>
                                    <a href="#" class="mr-2 hover:text-indigo-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                                    </a>
                                </p>
                            </li>
                            <li class="py-6 flex justify-between text-base text-gray-500 font-semibold">
                                <p class="px-4 text-gray-800">Post title<br/><span class="text-sm text-gray-600" style="font-weight: 400;">Feb 11, 2022 at 11:54 PM</span></p>
                                <p class="md:text-sm text-gray-800 flex gap-1 cursor-pointer">
                                    <a href="edit-post.html" class="mr-2 hover:text-indigo-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
                                    </a>
                                    <a href="#" class="mr-2 hover:text-indigo-600"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                                    </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- end of Recent posts -->
                    <!-- Supporters -->
                    <div class="col-span-1 bg-white p-6 rounded-xl border border-gray-50 flex flex-col space-y-6">
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-gray-500 font-semibold mb-1">CONTRIBUTORS</span>
                        </div>
                        <ul class="divide-y-2 divide-gray-100 overflow-x-auto w-full">
                            <li class="pb-3 flex justify-between text-sm text-gray-500 font-semibold">
                                <p class="px-4 font-semibold">Wallet ID</p>
                                <p class="px-4 font-semibold">Subscribed since</p>
                            </li>
                            <li class="py-3 flex justify-between text-sm text-gray-500 font-semibold">
                                <p class="px-4 text-gray-800">apodsifhla</p>
                                <p class="px-4 text-gray-800">Jan 12, 2022</p>
                            </li>
                            <li class="py-3 flex justify-between text-sm text-gray-500 font-semibold">
                                <p class="px-4 text-gray-800">apodsifhla</p>
                                <p class="px-4 text-gray-800">Jan 12, 2022</p>
                            </li>
                            <li class="py-3 flex justify-between text-sm text-gray-500 font-semibold">
                                <p class="px-4 text-gray-800">apodsifhla</p>
                                <p class="px-4 text-gray-800">Jan 12, 2022</p>
                            </li>
                            <li class="py-3 flex justify-between text-sm text-gray-500 font-semibold">
                                <p class="px-4 text-gray-800">apodsifhla</p>
                                <p class="px-4 text-gray-800">Jan 12, 2022</p>
                            </li>
                        </ul>
                    </div>
                    <!-- end of supporters -->
                </div>
                <!-- end of main content -->
                <!-- sidebar -->
                <div class="container col-span-1">
                    <div class="col-span-1 bg-white p-6 rounded-xl border border-gray-50 flex flex-col space-y-6 mb-6">
                        <div class="grid">
                            <span class="text-xs text-gray-500 font-semibold mb-1">TOTAL EARNINGS</span>
                            <h2 class="font-bold text-4xl mb-1">2,85 SOL</h2>
                            <span class="text-xs text-gray-500 font-regular">145 USD</span>
                        </div>
                    </div>
                    <div class="col-span-1 bg-white p-6 rounded-xl border border-gray-50 flex flex-col space-y-6">
                        <div class="grid">
                            <span class="text-xs text-gray-500 font-semibold mb-1">TOTAL SUPPORTERS</span>
                            <h2 class="font-bold text-4xl mb-1">145</h2>
                        </div>
                    </div>
                </div>
                <!-- end of sidebar -->
            </div>
            <!-- End Third Row -->
        </div>
    </main>
    <!-- End Main -->

</body>

</html>